注：升级V1.29Betaxxxx，菜单参数会恢复出厂设置。如果升级到1.29Betaxxxx后降级到1.28，
    需要手动在Page3中Calibration中Restore Data恢复出厂设备并保存。
    

V1.29Beta0303                                                                       2015.03.03
   
    1.增加svg文件保存格式，可用浏览器观察整个采样深度波形图形
     （图形可缩放，“Ctrl” + “+” 和 “Ctrl” + “-”控制
      根据鼠标位置，可读取当前电压和时基）
    2.增加了X10选项（通道选项中开启），用X10探头时读数不用换乘倍率
    3.File保存各类文件时，序号自动累加（关机依旧保持） 
    4.修改左边通道图标为“A”，“B”，“C”     
    5.优化Auto_Fit,提高识别速度。
    6.优化程序结构，优化程序大小
    7.增加保存各类文件时，X1，X10选项的记录。
    8.载入DAT，BUF文件时候恢复保存文件时得对应的设置参数。
    9.提高Auto Fit的识别速度。          

注：如果升级V1.29Beta0303版本后出现无法STOP，请先刷V1.28后再刷V1.29Beta0303